{
    "name": "wesleyklop/chat",
    "description": "Chat app",
    "require": {
        "cboden/ratchet": "^0.3.4"
    },
    "autoload": {
        "psr-4": {
            "Chat\\": "src/"
        },
        "authors": [
            {
                "name": "Wesley",
                "email": "wesley19097@gmail.com"
            }
        ]
    }
}
